# FFC_PDM_Project

./: FFC_PDM.sln  README.md
FFC_PDM/: App.xaml  App.xaml.cs  FFC_PDM.csproj  FacilityDataChartControl.cs  FacilityDataControl.cs  GazePLCAccessHandler.cs  GetGazeTracking.cs  GetPythonModel.cs  GetPythonModel_Xray.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelAgeManager.cs  PLC_FaceDetection.cs  PlcDataAccessHandler.cs  PythonSocketComm.cs  Resource1.Designer.cs  Resource1.resx  Resource2.Designer.cs  Resource2.resx  Resource3.Designer.cs  Resource3.resx  Resource4.Designer.cs  SearchDataFilterl.cs  StatisticsTabChartData.cs  ViewDetailsTabChartData.cs  ViewDetailsTabChartDataControl.cs  Window1.xaml  Window1.xaml.cs
FFC_PDM/Resources/: PdM_PLC___edit.csv  PdM_PLC___intedit.csv  PdM_PLC__aedit.csv  PdM_PLC__edit.csv  PdM_telemetry_latest.csv
contents/: XGBoost_model.pkl  getModelTest.py
