<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PdM_errors.csv" />
    <None Remove="Resources\PdM_failures.csv" />
    <None Remove="Resources\PdM_machines.csv" />
    <None Remove="Resources\PdM_maint.csv" />
    <None Remove="Resources\PdM_telemetry.csv" />
    <None Remove="Resources\PdM_telemetry_latest.csv" />
    <None Remove="Resources\PdM_telemetry_no_duplicates.csv" />
    <None Remove="Resources\PdM_telemetry_no_duplicates_cleaned.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PdM_maint.csv" />
    <EmbeddedResource Include="Resources\PdM_telemetry.csv" />
    <EmbeddedResource Include="Resources\PdM_telemetry_latest.csv" />
    <EmbeddedResource Include="Resources\PdM_telemetry_no_duplicates.csv" />
    <EmbeddedResource Include="Resources\PdM_telemetry_no_duplicates_cleaned.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PdM_errors.csv" />
    <EmbeddedResource Include="Resources\PdM_failures.csv" />
    <EmbeddedResource Include="Resources\PdM_machines.csv" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
