<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\PdM_errors.csv" />
    <None Remove="Resources\PdM_failures.csv" />
    <None Remove="Resources\PdM_machines.csv" />
    <None Remove="Resources\PdM_maint.csv" />
    <None Remove="Resources\PdM_PLC_edit.csv" />
    <None Remove="Resources\PdM_PLC__aedit.csv" />
    <None Remove="Resources\PdM_PLC__edit.csv" />
    <None Remove="Resources\PdM_telemetry.csv" />
    <None Remove="Resources\PdM_telemetry_latest.csv" />
    <None Remove="Resources\PdM_telemetry_no_duplicates.csv" />
    <None Remove="Resources\PdM_telemetry_no_duplicates_cleaned.csv" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="XGCommLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>2cff650c-6df0-48ae-9b06-c8dd467e0cd3</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PdM_maint.csv" />
    <EmbeddedResource Include="Resources\PdM_telemetry.csv" />
    <EmbeddedResource Include="Resources\PdM_telemetry_latest.csv" />
    <EmbeddedResource Include="Resources\PdM_telemetry_no_duplicates.csv" />
    <EmbeddedResource Include="Resources\PdM_telemetry_no_duplicates_cleaned.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.68" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PdM_errors.csv" />
    <EmbeddedResource Include="Resources\PdM_failures.csv" />
    <EmbeddedResource Include="Resources\PdM_machines.csv" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PdM_PLC_edit.csv" />
    <EmbeddedResource Include="Resources\PdM_PLC__aedit.csv" />
    <Resource Include="Resources\PdM_PLC__edit.csv" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource2.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource3.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource3.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource4.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource4.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource2.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource3.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource3.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource4.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource4.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
